<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout="@layout/fragment_start_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.example.calibuso_exer5_lightsoutv2.StartScreenFragment"
        android:label="StartScreenFragment" >
        <action
            android:id="@+id/action_startScreenFragment_to_gameBoardFragment2"
            app:destination="@id/gameBoardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gameBoardFragment2"
        android:name="com.example.calibuso_exer5_lightsoutv2.GameBoardFragment"
        android:label="gameBoardFragment" >
        <action
          android:id="@+id/action_gameBoardFragment2_to_congtrasScreenFragment"
          app:destination="@id/congtrasScreenFragment" />
        <action
          android:id="@+id/action_gameBoardFragment2_to_startScreenFragment2"
          app:popUpTo="@id/startScreenFragment" />
    </fragment>
    <fragment
      android:id="@+id/congtrasScreenFragment"
      android:name="com.example.calibuso_exer5_lightsoutv2.CongtrasScreenFragment"
      android:label="CongtrasScreenFragment" >
        <action
          android:id="@+id/action_congtrasScreenFragment_to_startScreenFragment"
          app:destination="@id/startScreenFragment" />
        <action
          android:id="@+id/action_congtrasScreenFragment_to_startScreenFragment3"
          app:popUpTo="@id/startScreenFragment" />
    </fragment>
</navigation>